protos/product.proto

syntax = "proto3";
package go_grcp_yt;
option go_package = "pb/product";
import "pagination.proto";


service ProductService {
    rpc CreateProduct(Product) returns(ID) {}
    rpc UpdateProduct(Product) returns(Status) {}
    rpc DeleteProduct(ID) returns(Status) {}
    rpc GetProduct(ID) returns(Product) {}
    rpc GetProducts(Page) returns(Products) {}
}


message Page {
    optional int64 page = 1;
}
message Empty {}
message ID {
    uint64 id = 1;
}
message Status{
    uint32 status = 1;
}

message Products {
    Pagination pagination = 1;
    repeated Product data = 2;
}

message Product {
    uint64 id = 1;
    string name = 2;
    double price = 3;
    uint32 stock = 4;
    Category category = 5;
}

message Category {
    uint64 id = 1;
    string name = 2;
}